# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type TransactionHistory {
  id: Float!
  transactionDate: DateTime!
  transactionAmount: Float!
  balance: Float!
  transactionType: String!
  etc: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  getTransactionHistory(page: Float!, limit: Float!, accountNumber: String!, startDate: String!, endDate: String!, searchType: String!, orderType: String!): [TransactionHistory!]!
}
